```....................................................................................................................................................```'``
```....................................................................................................................................................```'``
```....................................................................................................................................................```'``
```....................................................................................................................................................```'``
```....................................................................................................................................................```'``
```....................................................................................................................................................```'``
```.................................................'''................................................................................................```'``
```....................................................................................................................................................```'``
```................................'.....'...'..`""",,":"`'..'....'........'...........................................................................```'``
```.........................'`.'''.....`>_{YZk#8888%%%%&W&M#pcf}l^..``..'..``..........................................................................```'``
```.....................'.'.'`.`^`+)vd#B@@@B%B%@%%B@@@B@@B@@%B@@@@WQr_```''``'.........................................................................```'``
```.......................'`''<Ca8B@@%B@%%&MM#MMM**#****oooo*##WW%%%%@WdY!`''..........................................................................```'``
```................'...'`..:qWW8&@%88WM##******#********##**#o***#*#W&&&888h{;.`''...``.'..............................................................```'``
```..................^'".nhB@8%@B&#M#*oo*#**************************###M#B@8@%o},`'',..................................................................```'``
```...............',..;tb@%B%&W*oo#o####*o****************************oo*###%888&n+^``^.'..............................................................```'``
```..............'.`,1MB8B&W**#o*#***oo***********************************o*ooM8BB8o<^^.'..............................................................```'``
```...........'`'`.r#B@@8WM###*************************************************MW8%B@h\'`.``...........................................................```'``
```...........'``lv@WW8W##***#***********************************************###*#W8&%@j;'`'...........................................................```'``
```..........'..v#@BB&*oo###**************************************************###o*#&8%Bhj.`..'........................................................```'``
```.......''.^^n@%@W#**#*##***************************************************#**oo#*W&B8%_^...'''.....................................................```'``
```......``^'?a%%BW###**************************************************************ao#8BB@U^'.''......................................................```'``
```......`^'i@&%##******************************************************************%8##W&%Wk."........................................................```'``
```...''`.'[w%B&Wao***##***********************************************************oB@%#o#@%B{"''......................................................```'``
```......'(M%BWMo*o****o*******###*************************************************oMW%&*#M&B#t,''.....................................................```'``
``'....''IB%BM#*o*************o*o*************************************************##o#8B&#*M%B&z.'.....................................................``````
``'...`.'cBBBoo#**##***********##M**************************************************oo#B%Wo#M8B%"`'''..................................................``````
```....^YB%%M*##**#***********#*W%M*###****************####*************#***ooo*****##*8@@o#o8%BL^...'.........................'''..'''......''........``````
```'''`x8B8#***o****************WBMo**********####****************#*******oo*##**#*****WB@o**W%%@m^'.``'..........''''``''`''.'........'''..^'..'`'.'`.``````
``'..'`o@%B#****************##oMBB**#oo*****#MWWMWWWWWW88%8&%WMWWM#**##*ooooaao*##*****#&@&#o*M8%BX'^..............'"+\I'>)'.''``^`'.'`',...^x?`^',.^^.'`````
```'..!%&%W*******************o8@8##M&W&BBBB@@BB@@@BBBBBBB@BB@@@%B@BBB@@%88&&WW#***#**#*M8B#o*#M@8W"..'...........]wa*%#a*Bqop;Z8&#%@%#&WZ;vz&pzObp&#t'```''`
```..`1@8@***#***************o*%B8BB%BBBB%@&ohaakkdmCJYujtrrjjvYmb*o*#8B%@BBB@%88W#*oo**#&BMo***@%%1'.............!rY0obkOacuz^:^:lx*{I,,"`[[MC1^i:CM\''``'``
``'.`:xB8@o*##**************#*#B%%%Wp)<l,^`'''''.'`'..''"I~<:.'`'.'!1zqqpn|fZo@%8%%%W#*a*W88#M#*W@@Z+^'...........:i<a@djfjr(+.`.<L%W{Y^^'v%&@8&d%&Ma(''``'``
``'''lC%BB********************MB8Z"`..''''.....'^tUZbbkoMB@#Q>^'.'.?cb&8%B8ox}:i(mo#@8B8M&B%M*o#W8%BX;............}bWBqjft/@wl."~BWp8Xmk),.uan#jcBQ+0J'''`'``
```''iZ@@8*#*******************BWx'.''.....'.';{L@@@B8B%%B@Bhr_^.''>)zqbh&@@#dUl".`;W@@BB8B8#*o**MBB*1'...........:>+Oqq%pUYrI<ZBU??8?`Z8w.h@X8px8Md#Y.```'``
`''.'iZ@@W******************oo#@&/'........'..<tCaapvxcZqh*WMQf?"''_{rLJx(txJqdxi`."&BB*MM@BMo#*o#%B@O..''........IYhzM|n(Qzdd"i['^_B[.I;l[#%%#U/ruvzf`''``'`
```'.lQ%@M*#******************M@#).'.........')/)_~,...`!)rQmqCj`^~x/)_l''''.;>i^'';%@B##*Moo*#o*#WB%%^..'........:}|lp*#8a'!?''.`^?8[````^Lr{Upp*hhhU.'``'``
``''.lJ%@W#*******************WBh}''........'`))<''.^:l;:+]\/uu|.`!{-~;^`.''`''^'..l%%B*o*oo******M@%@:..'...'.`..``''^`..''''`''''`'.`^"^^''"..`...''.'`````
```'.;v%@M#*o*****************WBh[''........../Lu[jUbW&Mad]i:<_i.'^;<\YufJc]``:^.'.;%BB******###o##B%8~^'``.'.`.`'"'.^`''`.'`.'''..'.'..'`.``'..''^..^.```'``
`'`..`|B@W********************&%h}.'.........'ix0oM&@@BB%o_^`'''`'..l\UwM%@&t_;:^..;%B%ooo********o%BB|.,!llMm_,lQQ_ll"'<-~_~_~~~-_++<'^.^h8)`!{(|((?^.``````
''`.`._%@W*##*****************MBM|.........'..^!?]]\UmkQ/<'''`.'`'`'``>vMMpYf?;.''.^WB@##********oa&8@c.\%&%&BB&B8B%%%j,h%B8B%BBB@B8@0"|*#%@Wdzd*#W@0I'```''`
``'.'`l8@Wo*#*****************M@&x''..........''^.`I)t1''^.'''```.'.'^'l1n_''^^^```.*8@Mo*****#M%&*WB@Y.!1||pmbZtXQ/){~``''`'_8&j^^^,`^]fx&%Cxi^^"I8C!.`'````
``''''`M%8M*##**##*************@%J'..............'.'^^^...```'```..`''",`l;'..'^,```d%8Mo**o*###%BW&BBX`_ZQZ8%kLQUJLOZ]^`"`')hBZl:.^^".XLC88wJvJkdoBQl.```'``
```''..q@@##M8W##********###**MBBZ'...............``.'.'.`?}~''''.':1Cmmn/uj^''`:'..r@B&Wo****##%BB8%Bt`.]UW8B*#*oo*p^`^'``O%MW&dMQ>`'.nccQ8BuxOM___>^.'``'``
`''.''.?#%&MMB8M**************#8@k'.............'...'''_Xh\:``'.'`I&%mfZ&omkp~'`^'''`L@B*M**#**#BBB%%B!,f%o%b]!il</**'^'`-b8*J%W]h8@_"`+w@t&W_+Qh"`p@X`''^''`
```.....)B%&8%@&&o###*#*o#M##*M%@W^'...........''.",!_/dod+:,I>~]fpUl.'<Q{.:MZ<`.'''.Ip%88B8&BB@B%o8BW`.:>;xppd%k0OZ0`'^a%@ci!%8}:1q%p![p@\%@ZxC@LC8*1.``'`'`
```......)BB%#a%88W8W&&8BBBB8&W@%d``..........`^_(vCqhq[<(o*a#&8W%#^"'.>0{'.U&v.'....`lB@B*kao*Mow_i}l``:kw{&C+Mc~u\Ln,.f0{'`;%8{`':c<'j@@M8W'.:fjn\i`.`'````
``'...''".Q@%0?*888@@@8&@@@@@@pi^.'..........'.`icwhLx{^`.]Xp%@BB#f.'^`-d>''1ow'''....'OBBh'...'..``.`..|B/!%Wp0moa?[@n:.'':';@W1'^'".`MB0%@#B@@%B8B%J'''````
``'...'..``lr<''i?{wB@8p],'.'...'''............'"\uf:.'`'^^.'l<[8z,'`.:1a;.'iw8'.'.'.^._dB%X.`...`.'`'.'.;'^?rvvuu,..^.'.'.^';ZZ?`'..`';{i'^+)//fjjf(i.^`'`'`
```.......'''...'''!p@%%r.'.^'..................`i~!..^^",```:luZi'`..;cW`.'IJ8^`......:cW@#+^.''...........................''.''.......''...........'''`````
```.........'.......lqB8&'.....................'.`^`'.'`'^?rQaMB]'`''.~m#^..,xM"'...'.'^{h%%Y'.'''............................'.......................''`````
```.................'!BB%w<``.................'''^,,'...'lbBBQMB'^'.'./#Z'`'`\*"...''.'`[k8%O''...............................'''......................'`````
```................'`.uMB%WU^.`''''.............'':i:'''.{8BB%@J`'...`CMf....[o!''.''.'"\oB%m'.........................................................'``'``
```..................',{dW%@Yi^'........'......`'"!~I"''`lOoh%m;.'..''*p_^`.._q?..`.^.`iZB@8O.'^.......................................................```'``
```..................'''^o@%@8Z^`.'''........'.'.:i<<!^''';\pOI`.`...,&c,..'`!LY.`.`''.uB%&&1'.'.......................................................```'``
```.................'`''^^(M8@%@b(''.^....'..'.''..'~_~!`:d8h``.`.`'`!a]`'.`.'}@).`.'`l@8&Bj.`.'''.....................................................```'``
```...................'..`.^Z%B88%az?^'`.`'..''''.```:;Y#%L]''...`..`XUi.'...'^k@~^`+c8W&8%#U'"`''.....................................................```'``
```......................`'~MWk#BB&BB&aO\?>`..`..`^>Qo%C)!'``.`..'`.nBw~''..'``:\8Mk88@&du(Z%~..''.'...................................................```'``
```.....................'`jBc{\]tQ@@B@B%@@@B*wu1[O&@X]I.'`'.'....``Q8p%Z~...''.'.l{nh@&%kQ|+Lz;'.......................................................```'``
```.....................'z%b{){11{1/JM%@8%@%@B%88z_`^.....`.'``'I)wMmta8h''^...'...'.'`_np@8mp+`''.....................................................```'``
```......................aWx){1)}){))}{)Xa%%Md{l^`^`'....`.'.`'iM%88B@&B&f^,'...'..'.''`^';fk#j^...'...................................................```'``
```......................Wa||1{1{{1{}}tL#wt;^`..''....''..'`.(p@BBB@%888h%O,'.........''``'';#f,.......................................................```'``
```......................W#f{1)1){))1UW#!.^''`..''....''`'`!XBwf{{}11)1[]h@b..'............^I&t"''.....................................................```'``
```......................ZB01{{(1})[|BLi.'........''..`'`!pBh)}{11111)1{)#@B/`'..'........'.Io/".......................................................```'``
```......................!Z8\|){)(1|bX:`'..........'''`\p%L\1)[}){){1)1{}M8W8c:'''.....'''.'>h}`''.....................................................```'``
```.....................'`iQhv}|({)L@;'^..'.......``^[ZBwj1111))1{111111)W%aa&p."''.'.....'^}Z>.''.....................................................```'``
```.....................'`lZ&Bk){|xW#.``..'..'.`^.:)%8Z(11))11111{111111}8@*Zd8C"'``.''''..,Jc;`''.....................................................```'``
```.....................`^<#Qjq&pjO8u''`.''.'`'^?b&%L|})11{)1111111111{{{8BkwZq%M!.`''''''.tB~''''.....................................................```'``
```......................`|@v)}uw%&@8Q1:,..`"_d%@d#Wu{)11){)11111111111{)8&dmZOa@ou!^`'`''XWh.^'.'.....................................................```'``
```.....................',J@t{/{})LQuqM%8%B@@%aqmOa%n{11111111111111111{(%8qZOOhBh#@r~Ii1C%0,.`.''.....................................................```'``
```......................!b%|1)11111{{}1/ttM%kZmZmM@j{1111111111111111{{|@8wOZOo%x}X@8o*kC,.^''........................................................```'``
```......................{&81111{1{11{{{{1{W&pZZZmM@t111111111111111111{/@WwZZZ#Bj{z@\'^''^.`..'.......................................................```'``
```......................c%#)1111{))1{{11{\8&qZZZZ&@|1)1111111111111111{f@#mZZZ#@/{J@].'.^.'.'.'.......................................................```'``
```.....................'OBh{1111111111)11/@WwOZZm&@1{)1111111111111111{x@*ZZmZ&@|)Q@>..'..............................................................```'``
```......................kBq{)11111111{1){t@#mOZZq8@}1111111111111111111v@hOmZO8B)|Z%,.................................................................```'``
```......................&%C111111111111)[rBomZZOd&8[1111111111111111111Y@bOZmO%81tpo'.................................................................```'``
```...................'''BWu|11111111)11([u%aOmO0b&&[1{{1111111111111{1)J@dZOmOB&}jhq'.................................................................```'``
```.....................;Uu]?_++++++++~++i|UurjfjvYz>+____-____________?/UxjjrxUY_1cj.'................................................................```'``
```.......................''`.'''''''''''.'.'...'.''`''....................'.''.''''''"'...............................................................```'``
```......................`''............``.''.'''''.''.`'''''''''''..'''`''''..``'''..'.'..............................................................```'``
```......................'............'......'...'.........................'......'....'.'.............................................................```'``
